spring.security.oauth2.client.registration.facebook.client-id=7470726389626251
spring.security.oauth2.client.registration.facebook.client-secret=d6bb43050a1a4b68510f6339abaebfb2
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,name,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
